.guides/metadata.json (before)
{
 "sections": [
  {
   "id": "2bd90a79-ca2a-27a8-1ea6-1e0bf51787c1",
   "title": "JavasScript - Arrays and Objects",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/JavasScript---Arrays-and-Objects-2bd9.md",
   "chapter": false,
   "reset": [],
   "teacherOnly": false,
   "learningObjectives": ""
  },
  {
   "id": "4acd3866-68e6-1196-6cac-c3b13932b7a7",
   "title": "Exercises",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Exercises-4acd.md",
   "chapter": false,
   "reset": [],
   "teacherOnly": false,
   "learningObjectives": ""
  },
  {
   "id": "c2f4437a-f68d-f76e-92ae-cd4d1517ae6d",
   "title": "Quiz",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Quiz-c2f4.md",
   "chapter": false,
   "reset": [],
   "teacherOnly": false,
   "learningObjectives": ""
  }
 ],
 "theme": "light",
 "scripts": [],
 "lexikonTopic": "",
 "suppressPageNumbering": false,
 "useSubmitButtons": true,
 "useMarkAsComplete": true,
 "hideMenu": false,
 "allowGuideClose": false,
 "collapsedOnStart": false,
 "hideSectionsToggle": false,
 "hideBackToDashboard": false
}

.guides/metadata.json (after)
{
 "sections": [
  {
   "id": "2bd90a79-ca2a-27a8-1ea6-1e0bf51787c1",
   "title": "JavasScript - Arrays ",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/JavasScript---Arrays--2bd9.md",
   "chapter": false,
   "reset": [],
   "teacherOnly": false,
   "learningObjectives": ""
  },
  {
   "id": "4acd3866-68e6-1196-6cac-c3b13932b7a7",
   "title": "Exercises",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Exercises-4acd.md",
   "chapter": false,
   "reset": [],
   "teacherOnly": false,
   "learningObjectives": ""
  },
  {
   "id": "c2f4437a-f68d-f76e-92ae-cd4d1517ae6d",
   "title": "Quiz",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Quiz-c2f4.md",
   "chapter": false,
   "reset": [],
   "teacherOnly": false,
   "learningObjectives": ""
  }
 ],
 "theme": "light",
 "scripts": [],
 "lexikonTopic": "",
 "suppressPageNumbering": false,
 "useSubmitButtons": true,
 "useMarkAsComplete": true,
 "hideMenu": false,
 "allowGuideClose": false,
 "collapsedOnStart": false,
 "hideSectionsToggle": false,
 "hideBackToDashboard": false
}

.guides/metadata.json (diff)
@@ -2,11 +2,11 @@
  "sections": [
   {
    "id": "2bd90a79-ca2a-27a8-1ea6-1e0bf51787c1",
-   "title": "JavasScript - Arrays and Objects",
+   "title": "JavasScript - Arrays ",
    "files": [],
    "path": [],
    "type": "markdown",
-   "content-file": ".guides/content/JavasScript---Arrays-and-Objects-2bd9.md",
+   "content-file": ".guides/content/JavasScript---Arrays--2bd9.md",
    "chapter": false,
    "reset": [],
    "teacherOnly": false,
